Running tests for io.jenkins.plugins:uploadApk:1.0.5
Aug 15, 2019 11:36:19 AM org.eclipse.jetty.util.log.Log initialized
INFO: Logging initialized @972ms to org.eclipse.jetty.util.log.Slf4jLog
Aug 15, 2019 11:36:21 AM org.jvnet.hudson.test.WarExploder explode
INFO: Exploding /Users/apple/Desktop/apache-maven-3.5.0/mainlib/org/jenkins-ci/main/jenkins-war/2.164.1/jenkins-war-2.164.1.war into /Users/apple/Desktop/java/uploadApk/target/jenkins-for-test
Aug 15, 2019 11:36:26 AM org.eclipse.jetty.server.handler.ContextHandler setContextPath
WARNING: Empty contextPath
Aug 15, 2019 11:36:26 AM org.eclipse.jetty.server.Server doStart
INFO: jetty-9.4.5.v20170502
Aug 15, 2019 11:36:26 AM org.eclipse.jetty.webapp.StandardDescriptorProcessor visitServlet
INFO: NO JSP Support for /, did not find org.eclipse.jetty.jsp.JettyJspServlet
Aug 15, 2019 11:36:26 AM org.eclipse.jetty.server.session.DefaultSessionIdManager doStart
INFO: DefaultSessionIdManager workerName=node0
Aug 15, 2019 11:36:26 AM org.eclipse.jetty.server.session.DefaultSessionIdManager doStart
INFO: No SessionScavenger set, using defaults
Aug 15, 2019 11:36:26 AM org.eclipse.jetty.server.session.HouseKeeper startScavenging
INFO: Scavenging every 600000ms
Aug 15, 2019 11:36:26 AM org.eclipse.jetty.server.handler.ContextHandler doStart
INFO: Started o.e.j.w.WebAppContext@75f5fd58{/,file:///Users/apple/Desktop/java/uploadApk/target/jenkins-for-test/,AVAILABLE}{/Users/apple/Desktop/java/uploadApk/target/jenkins-for-test}
Aug 15, 2019 11:36:26 AM org.eclipse.jetty.server.AbstractConnector doStart
INFO: Started ServerConnector@666b83a4{HTTP/1.1,[http/1.1]}{localhost:57528}
Aug 15, 2019 11:36:26 AM org.eclipse.jetty.server.Server doStart
INFO: Started @7899ms
Aug 15, 2019 11:36:28 AM jenkins.InitReactorRunner$1 onAttained
INFO: Started initialization
Aug 15, 2019 11:36:30 AM jenkins.InitReactorRunner$1 onAttained
INFO: Listed all plugins
Aug 15, 2019 11:36:32 AM jenkins.InitReactorRunner$1 onAttained
INFO: Prepared all plugins
Aug 15, 2019 11:36:32 AM jenkins.InitReactorRunner$1 onAttained
INFO: Started all plugins
Aug 15, 2019 11:36:32 AM jenkins.InitReactorRunner$1 onAttained
INFO: Augmented all extensions
Aug 15, 2019 11:36:34 AM jenkins.InitReactorRunner$1 onAttained
INFO: Loaded all jobs
Aug 15, 2019 11:36:34 AM jenkins.InitReactorRunner$1 onAttained
INFO: Completed initialization
Aug 15, 2019 11:36:34 AM org.eclipse.jetty.server.Server doStart
INFO: jetty-9.4.5.v20170502
Aug 15, 2019 11:36:34 AM org.eclipse.jetty.server.session.DefaultSessionIdManager doStart
INFO: DefaultSessionIdManager workerName=node0
Aug 15, 2019 11:36:34 AM org.eclipse.jetty.server.session.DefaultSessionIdManager doStart
INFO: No SessionScavenger set, using defaults
Aug 15, 2019 11:36:34 AM org.eclipse.jetty.server.session.HouseKeeper startScavenging
INFO: Scavenging every 600000ms
Aug 15, 2019 11:36:34 AM org.eclipse.jetty.server.handler.ContextHandler doStart
INFO: Started o.e.j.s.ServletContextHandler@28a2a3e7{/,null,AVAILABLE}
Aug 15, 2019 11:36:34 AM org.eclipse.jetty.server.AbstractConnector doStart
INFO: Started ServerConnector@33a2499c{HTTP/1.1,[http/1.1]}{0.0.0.0:57530}
Aug 15, 2019 11:36:34 AM org.eclipse.jetty.server.Server doStart
INFO: Started @15683ms
Aug 15, 2019 11:36:37 AM org.eclipse.jetty.server.AbstractConnector doStop
INFO: Stopped ServerConnector@666b83a4{HTTP/1.1,[http/1.1]}{localhost:0}
Aug 15, 2019 11:36:37 AM org.eclipse.jetty.server.session.HouseKeeper stopScavenging
INFO: Stopped scavenging
Aug 15, 2019 11:36:37 AM org.eclipse.jetty.server.handler.ContextHandler doStop
INFO: Stopped o.e.j.w.WebAppContext@75f5fd58{/,file:///Users/apple/Desktop/java/uploadApk/target/jenkins-for-test/,UNAVAILABLE}{/Users/apple/Desktop/java/uploadApk/target/jenkins-for-test}
Aug 15, 2019 11:36:37 AM jenkins.model.Jenkins cleanUp
INFO: Stopping Jenkins
Aug 15, 2019 11:36:41 AM jenkins.model.Jenkins cleanUp
INFO: Jenkins stopped
